{
  "short_name": "NEXUS ARENA",
  "name": "NEXUS ARENA",
  "icons": [
    {
      "src": "game-emblem.png",
      "type": "image/png",
      "sizes": "1280x1280",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#050914",
  "background_color": "#050914"
}
